<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="77dp"
        android:text="Bienvenidos a Pastelería 1.0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="149dp"
        android:layout_height="146dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="131dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/fluent_emoji_flat__birthday_cake" />

    <TextView
        android:id="@+id/txtNosotros"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="110dp"
        android:text="Nuestra información:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="195dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="40dp"
        android:text="Hoy en día, Pastelería 1.0® es la empresa líder en el mercado en la zona de Occidente y está en los primeros lugares a nivel nacional en el área de pastelería y panadería. "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNosotros" />
</androidx.constraintlayout.widget.ConstraintLayout>